<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2::before{
            content: "⭐";
            color: gold;
        }
        h2::after{
            content: "⭐";
            color: gold;
        }
        p::first-letter{
            font-size: 2rem;
            color: aqua;
        }
        p::selection{
            background-color: yellow;
            color: red;
        }
        input::placeholder{
            color: green;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        ul li::marker{
            color:blueviolet
        }
    </style>
</head>
<body>
    <h2>CSS pseudo-elements</h2>
    <p>pseudo-elements allow you to style specific parts of elements.</p>
    <input type="text" placeholder="enter your password">
    <ul>
        <li>HTML</li>
        <li>css</li>
        <li>java script</li>
    </ul>
</body>
</html>